<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'fonte';
        src: url('Railly.otf') format(opentype);
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de format ()
        - opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
    }
    body{
        font-family: 'fonte', Helvetica, sans-serif;
    }
    h1{
        font-family: 'fonte', Times, serif;
        font-size: 3rem;
        font-weight: normal;
    }
</style>
<body>
    <h1>Olá Mundo!</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto cum odit facilis, voluptatibus eligendi quae asperiores, consectetur, earum omnis porro eius quasi. Repellat recusandae delectus saepe culpa odio a Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam facere eaque alias nostrum facilis iure. Quisquam odio, maxime dicta esse libero nam similique atque, nisi reprehenderit accusamus commodi aperiam doloribus.
    </p>
</body>
</html>