<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
     
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        
        Medidas relativas
        em, rx, rem, vw,vh, %
        16px geralmente = 1em
        */

        font-size: 1em;

        /*lighter normal bold bolder */

        /*weight width height */
    }
    h1{
        /*shorhand font 
        - font-style: -> font-weight -> font-size -> font-family

        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'work sans', 'sans-seriff';
    }
        
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Deserunt nihil assumenda, ipsa perspiciatis vel, nulla iusto 
    odio facere veniam ex facilis incidunt exercitationem veritatis,
    magni molestiae accusantium. Consectetur, veritatis consequatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque sit, ipsa eius quibusdam, praesentium deserunt molestias neque eos voluptatum adipisci, doloribus odit deleniti quasi omnis. Ad illo odio error beatae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum laborum autem odit eveniet doloremque reiciendis facere nesciunt. Ea temporibus, commodi sit, neque laborum quam tempora cupiditate, illo aliquam animi quos.
    Possimus alias in, consequatur nisi soluta, voluptatum amet et commodi, 
    doloribus earum dolore dolores autem cumque? Inventore nihil officia sapiente hic sequi.</p>
</body>
</html>