<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.3em;
            padding-bottom: 20px;
            font-weight: bold;
        }

        th{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            background-color: gray;
            text-align: center;
            color: white;
            
        }

        td{
            border: 1px solid rgb(10, 10, 10);
            padding: 10px;
            text-align: left;
            
        }

        .media{
            color: white;
            background-color: gray;
            text-align: left;
        }

        .materia{
            background-color: white;
            color: black;
        }

      .notas{
        text-align: center
      }

    </style>
</head>
<body>
    <body>
        <h1>Natália's High School</h1>
    
        <table>
    
            <caption>
                Boletim 
            </caption>
    
            <thead>

                <tr>
                    <th colspan="1" rowspan="2" scope="colgroup" >Área</th>
                    <th colspan="2" rowspan="2" scope="colgroup">Disciplinas</th>
                    <th colspan="2" class="notas" scope="colgroup">Notas</th>
                    <th rowspan="2">Media</th>
                    
                </tr>
             <tr>
            
                <td>Nota 1</td>
                <td>Nota 2</td>
             </tr>
    
            </thead>
            <tbody>
                   <tr>
                       <th rowspan="4" class="materia" scope="row">Exatas</th>
                       <td colspan="2">Matemática</td>
                       <td>0.0</td>
                       <td>0.0</td>
                       <td>0.0</td>
                   </tr>
    
                   <tr>
                       <td colspan="2">Física</td>
                       <td>0.0</td>
                       <td>0.0</td>
                       <td>0.0</td>
                   </tr>

                   <tr>
                    <td colspan="2">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                   <tr>
                    <th colspan="5" class="media">Media de Exatas</th>
                    <td class="media">00</td>
                   </tr>

                   <th rowspan="3" class="materia">Humanas</th>
                   <td colspan="2">História</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
    
                   <tr>
                    <td colspan="2">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                   </tr>

                   <tfoot>
                    <tr>
                        <th colspan="5" class="media">Media de humanas</th>
                        <td class="media">00</td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
        
    </body> 
</body>
</html>