<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*SELETORES PERSONALIZADOS

        # = id
        . = class
        : = pseudo-class
        : : = pseduo-element
        > children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório github</a></li>

        <li><a target="_blank" href="https://youtube.com/cursoemvideo"> Canal do youtube</a></li>

        <li><a target="_blank" href="https://www.cursoemvideo.com"> Site do Curso em Vídeo</a></li>
        
    </ul>
</body>
</html>